kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kind
nodes:
- role: control-plane
- role: worker
  labels:
    node-type: worker1
- role: worker
  labels:
    node-type: worker2


# Start the cluster
# kind create cluster --config kind-cluster.yaml
 